
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/bicicle_rental?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Contra1234*
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=create
logging.pattern.dateformat=hh:mm