
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://10.0.0.224:3306/bikerent?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678*abC
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=create
logging.pattern.dateformat=hh:mm